<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    a {
        text-decoration: none;
        color: rgb(107, 105, 101);
    }

    li {
        list-style: none;
    }

    .head {
        width: 1200px;
        height: 30px;
        margin: auto;
        background-color: green;

    }

    .infor {
        width: 200px;
        float: right;
        background-color: green;
        height: 20px;
        font-size: 10px;
        font-weight: bold;


    }

    .iphone {
        width: 50px;
        height: 20px;
        padding-right: 10px;
        float: left;
        color: white;

    }

    .weixin {
        width: 50px;
        height: 20px;
        padding-right: 10px;
        float: left;
        color: white;
    }

    .container {
        width: 1200px;
        margin: 0 auto;
    }

    .header {
        height: 50px;
        background: white;
    }

    .logo {
        margin-top: 30px;
        margin-left: 10px;
        margin-bottom: 20px;
        float: left;
    }

    .nav {
        float: left;
        width: 500px;
    }

    .nav li {
        float: right;
    }

    .nav li a {
        display: block;
        width: 100px;
        text-align: center;
        padding: 20px 0;
        font-size: 15px;
        color: black;
        border-bottom: 3px solid white;
    }

    .nav li a:hover {
        color: green;
        border-color: green;
    }


    .sou {
        padding-top: 30px;
    }

    .sou * {
        float: left;
        /* vertical-align: middle; */
    }


    .search {
        width: 200px;
        height: 11px;
        border: 1px solid green;
        padding: 9px;
        border-radius: 20px;

    }

    .submit {
        width: 31px;
        height: 31px;
        border: 1px solid green;
        margin-right: 10px;
        border-radius: 10px;
        background: green url(images/search.png) no-repeat center center;

    }




    #main {
        width: 800px;
        margin: auto;
    }

    #smallpic {
        width: 150px;
        height: 300px;
        float: right;
        padding-left: 20px;
    }

    #bigpic {
        float: left;
    }

    .first {
        width: 800px;
        height: 300px;
    }

    #smallpic img:hover {
        cursor: pointer;
    }

    .pb {
        border: 3px solid rgb(210, 247, 239);
    }

    .second-top {
        width: 800px;
        height: 80px;
        background-color: white;
        float: left;
    }


    #products {
        width: 800px;
        height: 450px;
        margin: auto;
    }

    .product {
        width: 250px;
        height: 10px;
        border: solid 1px white;
        float: left;
        margin: 5px;
    }

    .product-price {
        width: 100px;
        height: 30px;
        margin: 0px auto;
        text-align: center;
        line-height: 30px;
        color: red;
        font-size: 20px;
    }

    .product-title {
        width: 200px;
        height: 45px;
        margin: 5px auto;
        text-align: center;
        font-size: 14px;
        line-height: 20px;
    }

    .product-btn a {
        width: 100px;
        height: 34px;
        background-color: red;
        display: block;
        margin: 0px auto;
        color: #fff;
        text-align: center;
        line-height: 34px;
        text-decoration: none;
        font-size: 14px;
        border-radius: 10px;
    }

    #car {
        width: 72px;
        height: 63px;
        background-image: url("images/car.jpg");
        position: fixed;
        right: 0px;
        top: 180px;
    }

    #product-num {
        width: 30px;
        height: 30px;
        background-color: red;
        text-align: center;
        line-height: 30px;
        border-radius: 100%;
        font-size: 12px;
        color: #fff;
    }

    .third {
        width: 800px;

        margin: auto;
    }

    #speechs {
        width: 800px;
        height: 420px;
        margin: auto;
    }

    .speech {
        width: 250px;
        height: 400px;
        border: solid 1px green;
        float: left;
        margin: 5px;
    }

    .speech-title {
        width: 200px;
        height: 35px;
        margin: 0px auto;
        text-align: center;
        color: green;
        font-size: 13px;
    }

    .speech-text {
        width: 200px;
        height: 50px;
        margin: 5px auto;
        text-align: left;
        font-size: 10px;
        line-height: 13px;
        color: rgb(162, 162, 173);
    }

    .tit {
        width: 800px;
        height: 30px;
        margin: auto;
        padding-left: 10px;
        color: green;
    }

    #box {
        width: 750px;
       
        float: left;
        border: 1px solid #ccc;
        margin: 20px auto;
        padding: 20px;
    }

    #my_textarea {
        width: 80%;
        height: 120px;
    }

    .box-top {
        margin-bottom: 20px;
    }

    .pinglun {
        padding-top: 10px;
    }

    #ul {
        margin: 0 80px;
    }

    #ul li {
        border-bottom: 1px dashed #ccc;
        color: red;
        line-height: 44px;
    }

    #ul li a {
        float: right;
    }

    
</style>

<body>
    <!--网页头部，导航栏和登录栏-->
    <div class="head">
        <ul class="infor">
            <li> <a href="" class="iphone"> 电脑登录 </a> </li>
            <li><a href="" class="weixin"> 手机登录 </a></li>
        </ul>
    </div>
    <div class="container">
        <img src="images/logo.png" alt="" class="logo" width="150" height="60">

        <ul class="nav">
            <li><a href="https://www.innisfree.cn/mall">购物</a></li>
            <li><a href="https://www.innisfree.cn/activities">热门活动</a></li>
            <li><a href="https://www.innisfree.cn/playGreen">发现</a></li>
            <li><a href="https://www.innisfree.cn/story">关于我们</a></li>
        </ul>
        <form class="sou">
            <input type="text" placeholder="请输入要搜索的产品" class="search" />
            <input type="button" class="submit" />
        </form>




    </div>
    <!--网页主体部分-->
    <div id="main">
        <!--first是整个网页的第一部分，即图片切换栏-->
        <div class="first">
            <!--bigpic是代表大图，这个盒子就是存放大图的盒子-->
            <div>
                <img src="images/0.png" id="bigpic" width="600" height="270" />
            </div>
            <!--smallpic是代表小图-->
            <div id="smallpic">
                <img src="images/1.png" width="120" height="50" />
                <img src="images/2.png" width="120" height="50" />
                <img src="images/3.png" width="120" height="50" />
                <img src="images/4.png" width="120" height="50" />
                <img src="images/0.png" width="120" height="50" />
            </div>

        </div>
        <!--second是整个网页的第二部分，即购买商品栏-->
        <div class="second">
            <!--存放图片猜你喜欢-->
            <div class="second-top">
                <img src="images/2-0.png" alt="" width="320" height="90">
            </div>
            <!--商品展示-->
            <div id="products">

                <div class="product">
                    <div class="product-pic"><img src="images/2-2.png" width="250" height="160"></div>
                    <div class="product-price">¥420.00</div>
                    <div class="product-title">红茶青春焕活护肤套装</div>
                    <div class="product-btn"><a href="javascript:;">加入购物车</a></div>
                </div>
                <div class="product">
                    <div class="product-pic"><img src="images/2-1.png" width="250" height="160"></div>
                    <div class="product-price">¥230.00</div>
                    <div class="product-title">济州寒兰至润面霜套装</div>
                    <div class="product-btn"><a href="javascript:;">加入购物车</a></div>
                </div>
                <div class="product">
                    <div class="product-pic"><img src="images/2-3.png" width="250" height="160"></div>
                    <div class="product-price">¥168.00</div>
                    <div class="product-title">绿茶籽精粹水分护肤套装 补水保湿</div>
                    <div class="product-btn"><a href="javascript:;">加入购物车</a></div>
                </div>
                <div id="car">
                    <div id="product-num">0</div>
                </div>
            </div>
        </div>
        <div class="third">
            <div class="third-top">
                <img src="images/3-0.png" alt="" width="320" height="90">
            </div>
            <div id="speechs">
                <div class="speech">
                    <div class="speech-pic"><img src="images/3-1.png" width="250" height="250"></div>
                    <div class="speech-title">毛孔瘦身 净澈一夏！给生活做减法</div>
                    <div class="speech-text">悦诗风吟火山岩泥系列 变身了！<br>
                        每年夏天来临时，就又到了我们明星系列火山岩泥的季节了。<br>
                        这次悦诗风吟携手大孚飞跃，一起带来了6款限量版产品。<br>
                        该是时候给毛孔瘦身 净澈一夏了！<br>
                        在等什么？！<br>
                        还不赶快来参加我们的活动！</div>
                </div>
                <div class="speech">
                    <div class="speech-pic"><img src="images/3-2.png" width="250" height="250"></div>
                    <div class="speech-title">你的夏日“鲜”肌正在派送中，请查收！</div>
                    <div class="speech-text">夏日已至，你的水润补给备足了吗？<br>
                        悦诗风吟超强小绿瓶强势来袭，准备好水分值蹭蹭往上涨了吗！<br>
                        话题带入#万年回购基底精华#，发布你和悦诗风吟小绿瓶的二三事~
                    </div>
                </div>
                <div class="speech">
                    <div class="speech-pic"><img src="images/3-3.png" width="250" height="250"></div>
                    <div class="speech-title">夏日美白 大作战！眼看着就变白了~~</div>
                    <div class="speech-text">夏天眼看着就到了~你们的美白都安排上了吗？6月不美白 7月徒伤悲 7月不美白 8月9月都徒伤悲啊<br>
                        ▪️白光瓶<br>
                        主打成分是白牡丹精粹，而且它是自然提取的～很温和不刺激<br>
                    </div>
                </div>
            </div>
            <div class="tit">
                <h3>发布你关于innnisfree产品的一些小TIP给集美们吧！让大家一起变美~~~</h3>
            </div>
            <div id="box">
                <div class="box-top">
                    <p style="padding-top: 1px; float: left; width: 100px; color: rgb(210, 202, 218);">写评论:</p>
                    <textarea id="my_textarea" cols="60" rows="10"></textarea>
                    <button id="btn">发表</button>
                </div>
                <ul id="ul">
                </ul>
            </div>

        </div>
    </div>


</body>
<script>
    //展示栏 js效果为鼠标划到某个图片上时，这个图片就会被切换成大图
    //把图片放入一个数组
    var imgList = document.getElementById("smallpic").getElementsByTagName("img");
    for (var i = 0; i < imgList.length; i++) {
        //鼠标滑上某个图片触发事件
        imgList[i].onmouseover = function () {
            for (var i = 0; i < imgList.length; i++) {
                if (imgList[i].hasAttribute("class")) {
                    imgList[i].removeAttribute("class");
                }
            }
            this.setAttribute("class", "pb"); //鼠标滑上时添加pb中的属性
            var imgSrc = this.getAttribute("src");
            document.getElementById("bigpic").setAttribute("src", imgSrc);
            this.setAttribute("index", 1);
        }
    }
    //第二部分 购买商品
    var btns = document.getElementsByClassName("product-btn"); //加入购物车链接
    var car = document.getElementById("car"); //购物车
    for (var i = 0; i < btns.length; i++) {
        //点击任意一个加入购物车按钮时触发事件
        btns[i].onclick = function () {
            //得到这个购物车按钮所对应的商品图片
            var oldImg = this.parentNode.firstElementChild.firstElementChild;
            var imgNode = document.createElement("img");  //创建一个元素
            imgNode.src = oldImg.src;  //把需要加入购物车的图片赋值给新创建的元素
            //定位
            imgNode.style.position = "absolute";
            //偏移量
            imgNode.style.left = oldImg.offsetLeft + "px";
            imgNode.style.top = oldImg.offsetTop + "px";
            imgNode.style.width = oldImg.offsetWidth + "px";
            imgNode.style.height = oldImg.offsetHeight + "px";
            document.body.appendChild(imgNode);
            startMove(imgNode, {
                left: car.offsetLeft,
                top: car.offsetTop + document.documentElement.scrollTop,
                width: 20,
                height: 20,
                //设置图片透明度
                opacity: 10
            }, function () {
                document.body.removeChild(imgNode);
                car.firstElementChild.innerHTML = parseInt(car.firstElementChild.innerHTML) + 1; //购物车做加1操作
            })
        }
    }
    //购物车动态效果
    function startMove(obj, json, fn) {
        clearInterval(obj.timer);//开定时器之前先关掉所有的原有的计时器
        obj.timer = setInterval(function () {
            var isStop = true;  //设置一个暂停参数，当里面有没有执行到目标值的参数时,isStop = false 
            //遍历json对象的每一个属性
            for (var attr in json) {
                var now = 0;  //取当前的值
                if (attr == 'opacity') {
                    //如果目标参数是opacity, 又因为opacity是小数而且目标值是整数，所以要换算
                    now = parseInt(getStyle(obj, attr) * 100);
                } else {
                    now = parseInt(getStyle(obj, attr));
                }
                //算速度
                var speed = (json[attr] - now) / 8;
                speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
                //检测停止
                if (now != json[attr]) {
                    isStop = false;
                }
                if (attr == 'opacity') {
                    obj.style['filter'] = "alpha(opacity=" + (now + speed) + ")";
                    obj.style[attr] = (now + speed) / 100;
                } else {
                    obj.style[attr] = now + speed + 'px';
                }
            }
            if (isStop) {
                clearInterval(obj.timer);
                if (fn) {
                    fn();
                }
            }
        }, 10)
    }
    //获取样式的函数
    function getStyle(obj, attr) {
        if (obj.currentStyle) {
            return obj.currentStyle[attr];
        } else {
            return getComputedStyle(obj, null)[attr];
        }
    }
    //第三部分
    //发表评论
    window.onload = function () {
        // var btn = document.getElementById("btn");
        //点击发表时触发事件
        document.getElementById("btn").onclick = function () {
            //获取用户输入的内容
            var content = document.getElementById("my_textarea").value;
            //判断,如果没有输入评论
            if (content.length === 0) {
                alert("请输入评论的内容");
                return;
            }
            // 创建li标签放入ul
            var li = document.createElement('li');
            //输入评论之后li中写入评论的内容和删除按钮
            li.innerHTML = content + '<a href="javascript:;" >点击删除</a>';
            document.getElementById("ul").insertBefore(li, document.getElementById("ul").children[0]);
            // 清除输入框中的内容
            document.getElementById("my_textarea").value = '';
            // 删除评论
            var as = document.getElementById("ul").getElementsByTagName('a');
            for (var i = 0; i < as.length; i++) {
                var a = as[i];
                a.onclick = function () {
                    //获取父标签并且删除
                    this.parentNode.remove();
                }
            }
        }
    };
</script>

</html>